{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31 ucrt) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicacion",
        "es.\n\nEscriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n",
        "> ",
        "devtools::install_github(\"latinr/latinr\").",
        "Error: unexpected symbol en \"devtools::install_github(\"latinr/latinr\").\"\n",
        "> ",
        "devtools::install_github(\"latinr/latinr\")",
        "Downloading GitHub repo latinr/latinr@HEAD\n",
        "These packages have more recent versions available.\nIt is recommended to update all of them.\nWhich would you like to update?\n\n 1: All                                  \n 2: CRAN packages only                   \n 3: None                                 \n 4: rlang      (1.1.2  -> 1.1.4  ) [CRAN]\n 5: fastmap    (1.1.1  -> 1.2.0  ) [CRAN]\n 6: digest     (0.6.33 -> 0.6.37 ) [CRAN]\n 7: fs         (1.6.3  -> 1.6.4  ) [CRAN]\n 8: cli        (3.6.1  -> 3.6.3  ) [CRAN]\n 9: Rcpp       (1.0.11 -> 1.0.13 ) [CRAN]\n10: sass",
        "       (0.4.8  -> 0.4.9  ) [CRAN]\n11: cachem     (1.0.8  -> 1.1.0  ) [CRAN]\n12: bslib      (0.6.1  -> 0.8.0  ) [CRAN]\n13: glue       (1.6.2  -> 1.7.0  ) [CRAN]\n14: commonmark (1.9.0  -> 1.9.1  ) [CRAN]\n15: withr      (2.5.2  -> 3.0.1  ) [CRAN]\n16: crayon     (1.5.2  -> 1.5.3  ) [CRAN]\n17: promises   (1.2.1  -> 1.3.0  ) [CRAN]\n18: htmltools  (0.5.7  -> 0.5.8.1) [CRAN]\n19: httpuv     (1.6.13 -> 1.6.15 ) [CRAN]\n20: tinytex    (0.49   -> 0.52   ) [CRAN]\n21: xfun       (0.41   -> 0.47   ) [CRAN]\n22: highr      (",
        "0.10   -> 0.11   ) [CRAN]\n23: evaluate   (0.23   -> 0.24.0 ) [CRAN]\n24: yaml       (2.3.8  -> 2.3.10 ) [CRAN]\n25: rmarkdown  (2.25   -> 2.28   ) [CRAN]\n26: knitr      (1.45   -> 1.48   ) [CRAN]\n27: stringi    (1.8.2  -> 1.8.4  ) [CRAN]\n28: openssl    (2.1.1  -> 2.2.1  ) [CRAN]\n29: curl       (5.1.0  -> 5.2.1  ) [CRAN]\n30: shiny      (1.8.0  -> 1.9.1  ) [CRAN]\n31: rstudioapi (0.15.0 -> 0.16.0 ) [CRAN]\n32: rvest      (1.0.3  -> 1.0.4  ) [CRAN]\n\n",
        "Enter one or more numbers, or an empty line to skip updates: ",
        "1",
        "rlang      (1.1.2  -> 1.1.4  ) [CRAN]\nfastmap    (1.1.1  -> 1.2.0  ) [CRAN]\ndigest     (0.6.33 -> 0.6.37 ) [CRAN]\nfs         (1.6.3  -> 1.6.4  ) [CRAN]\ncli        (3.6.1  -> 3.6.3  ) [CRAN]\nRcpp       (1.0.11 -> 1.0.13 ) [CRAN]\nsass       (0.4.8  -> 0.4.9  ) [CRAN]\ncachem     (1.0.8  -> 1.1.0  ) [CRAN]\nbslib      (0.6.1  -> 0.8.0  ) [CRAN]\nglue       (1.6.2  -> 1.7.0  ) [CRAN]\ncommonmark (1.9.0  -> 1.9.1  ) [CRAN]\nwithr      (2.5.2  -> 3.0.1  ) [CRAN]\ncrayon     (1.5.2  -> 1.5.3  ) [CRAN]\npromises   (1.2.1 ",
        " -> 1.3.0  ) [CRAN]\nhtmltools  (0.5.7  -> 0.5.8.1) [CRAN]\nhttpuv     (1.6.13 -> 1.6.15 ) [CRAN]\ntinytex    (0.49   -> 0.52   ) [CRAN]\nxfun       (0.41   -> 0.47   ) [CRAN]\nhighr      (0.10   -> 0.11   ) [CRAN]\nevaluate   (0.23   -> 0.24.0 ) [CRAN]\nyaml       (2.3.8  -> 2.3.10 ) [CRAN]\nrmarkdown  (2.25   -> 2.28   ) [CRAN]\nknitr      (1.45   -> 1.48   ) [CRAN]\nstringi    (1.8.2  -> 1.8.4  ) [CRAN]\nopenssl    (2.1.1  -> 2.2.1  ) [CRAN]\ncurl       (5.1.0  -> 5.2.1  ) [CRAN]\nshiny      (1.8.0  -> 1.9.1  ) [CRAN",
        "]\nrstudioapi (0.15.0 -> 0.16.0 ) [CRAN]\nmagick     (NA     -> 2.8.4  ) [CRAN]\nshinyjqui  (NA     -> 0.4.1  ) [CRAN]\ngetPass    (NA     -> 0.2-4  ) [CRAN]\nrvest      (1.0.3  -> 1.0.4  ) [CRAN]\n",
        "Installing 32 packages: rlang, fastmap, digest, fs, cli, Rcpp, sass, cachem, bslib, glue, commonmark, withr, crayon, promises, htmltools, httpuv, tinytex, xfun, highr, evaluate, yaml, rmarkdown, knitr, stringi, openssl, curl, shiny, rstudioapi, magick, shinyjqui, getPass, rvest\nInstalling packages into ‘C:/Users/rlabuonora/AppData/Local/R/win-library/4.3’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is later:\n       binary source needs_compilation\ndigest 0.6.36 0.6.37              TRUE\n\n\nRestarting R session...\n\n"
    ]
}